# thesidedepot

./: README.md
BackEnd/: SideDepotBetter - Sheet1.csv  csvPrep.py
BackEnd/scraping/: querySample.py
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/thesidedepot/app/: CategoryActivity.java  HowToActivity.java  Login.java  MainActivity.java  NavigationBarActivity.java  ProfileActivity.java  ProjectActivity.java  SplashScreen.java
app/app/src/main/java/thesidedepot/app/controller/: CategoryActivity.java  GridAdapter.java  HowToActivity.java  LoginActivity.java  MainActivity.java  NavigationBarActivity.java  ProfileActivity.java  ProjectActivity.java
app/app/src/main/java/thesidedepot/app/data/: UserManager.java  scripting.java
app/app/src/main/java/thesidedepot/app/model/: Build.java  Model.java  Project.java  User.java  scripting.java
app/app/src/main/res/drawable/: gradient.xml
app/app/src/main/res/layout/: activity_category.xml  activity_how_to.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_project.xml  activity_splash_screen.xml  app_bar_navigation_bar.xml  category_list.xml  content_navigation_bar.xml  content_scroll_howto.xml  content_scrolling.xml  nav_header_navigation_bar.xml
app/app/src/main/res/menu/: activity_navigation_bar_drawer.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
