<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controller.HowToActivity"
    tools:showIn="@layout/activity_how_to">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/profInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yearProj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diffi"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="0dp"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="70dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/totProjTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-4 hrs"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totProj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Description yada ayads oafoasdb cool filler stuff more stuff so i can test 2 lines thanks" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="@string/Tools"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:layout_marginTop="25dp" />

    <GridView
        android:id="@+id/materials"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="@string/Steps"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>